<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div>
        <nav>
          <ul>
            <li class="web-item">
                <a href="index.html" class="item-web">Web</a
                ><a href="index.html" class="item-studio">Studio</a>
              <li class="link-ag">
                <a href="#" class="link"> Agencja </a>
              </li>
              <li class="link-po">
                <a href="./portfolio.html" class="link">Portfolio</a>
              </li>
              <li class="link-ko">
                <a href="#" class="link">Kontakt</a>
              </li>
          </ul>
        </nav>
      </div>
    <div>
      <ul>
        <li>
          <a href="maito:info@devstudio.com" class="mail-item link"
            >info@devstudio.com</a
          >
        </li>
        <li>
          <a href="tel:+48111111111" class="tel-item">+48 111 111 111</a>
        </li>
      </ul>
    </div>
    </header>
    <main>
        <article class="bisnes-item">
          <h1 class="text-item">EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
          <button class="btn-services">Zamów usługe</button>
        </article>
        <article>
            <article>
                <ul>
                  <li>
                    <h3>LOREM IPSUM</h3>
                    <p class="main-txt-body">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                      arcu sem. Sed non sodales dui. Interdum et malesuada
                    </p>
                  </li>
                  <li>
                    <h3>LOREM IPSUM</h3>
                    <p class="main-txt-body">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                      arcu sem. Sed non sodales dui. Interdum et malesuada
                    </p>
                  </li>
                  <li>
                    <h3>LOREM IPSUM</h3>
                    <p class="main-txt-body">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                      arcu sem. Sed non sodales dui. Interdum et malesuada
                    </p>
                  </li>
                  <li>
                    <h3>LOREM IPSUM</h3>
                    <p class="main-txt-body">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                      arcu sem. Sed non sodales dui. Interdum et malesuada
                    </p>
                  </li>
                </ul>
            </article>
        <article>
            <ul>
              <li>
                <h2 class="txt-main">Czym się zajmujemy</h2>
              </li>
              <li>
                <img
                  src="./images/img.jpg" alt="Programowanie" width="370px" height="294px"></li>
              <li>
                <img
                  src="./images/img2.jpg"
                  alt="Komputer"
                  width="370px"
                  height="294px"
                />
              </li>
              <li>
                <img
                  src="./images/img3.jpg"
                  alt="Tablet"
                  width="370px"
                  height="294px"
                />
              </li>
            </ul>
        </article>
        <article>
          <ul class="box-job">
            <li>
              <h2>Nasz zespół</h2>
            </li>
            <li>
              <img
                src="./images/img4.jpg"
                alt="John Doe"
                width="270px"
                height="260px"
              />
              <a class="txt-name">John Doe</a>
              <a class="txt-position">Product Designer</a>
            </li>
            <li>
              <img
                src="./images/img5.jpg"
                alt="John Doe"
                width="270px"
                height="260px"
              />
              <a class="txt-name">John Doe</a>
              <a class="txt-position">Frontend Developer</a>
            </li>
            <li>
              <img
                src="./images/img6.jpg"
                alt="John Doe"
                width="270px"
                height="260px"
              />
              <a class="txt-name">John Doe</a>
              <a class="txt-position">Marketing</a>
            </li>
            <li>
              <img
                src="./images/img7.jpg"
                alt="John Doe"
                width="270px"
                height="260px"
              />
              <a class="txt-name">John Doe</a>
              <a class="txt-position">UI Designer</a>
            </li>
          </ul>
        </article>
    </main>
    <footer >
      <div class="footer-adress">
        <address >
          <ul>
            <li>
              <a href="index.html" class="item-web">Web</a
            ><a href="index.html" class="item-studio-bottom">Studio</a>
            </li>
            <li class="addr-street">
              <a>m. Warszawa, Aleje Jerozolimskie 21</a>
            </li>
            <li>
              <a href="mailto:info@example.com" class="mail-item-bottom"
                >info@example.com</a
              >
            </li>
            <li>
              <a href="tel:+48111111111" class="tel-item-bottom"
              >+48 111 111 111</a
            >
            </li>
          </ul>
        </address>
      </div>
    </footer>
  </body>
</html>
